<<<<<<< HEAD
#Mon May 03 10:13:28 KST 2021
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
=======
#Tue Apr 20 13:44:45 KST 2021
0.Icon=C\:\\Users\\multicampus\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Users\\multicampus\\Git\\bin\\sh.exe
>>>>>>> 7a22820934b6c2d4f8e85639874227ccbc953506
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
